<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina con i css</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">">
     <link rel="stylesheet" href="/pcss/start-20220401T092253Z-001/assets/stile.css">
     <link rel="stylesheet" href="pcss\start-20220401T092253Z-001\start\assets\css">
</head>
<body>
    <header>
       <h1>curriculum vitae</h1>
       <h1><mark>mario rossi</mark></h1>
       <br>
       <h2>web developer  & consulente SEO </h2>
    </header>
    <hr>

    <h1>info personali</h1>
    <figure>
        <img src="profilo.jpg" alt="Foto profilo" width="240" height="130">
        <figcaption>La mia postazione di lavoro!</figcaption>
      </figure>
      <address>
        <img src="calendar.svg" alt="" width="20" height="20"> <b>Data di nascita:</b> 22-10-1993<br>
        <img src="smartphone.svg" alt="" width="20" height="20"> <b>Telefono:</b> <a href="tel:0610203040" title="chiamami per un colloquio">06-10203040</a><br>
        <img src="whatsapp.svg" alt="" width="20" height="20"> <b>Whatsapp:</b> <a href="https://wa.me/0610203040" title="mandami un messaggio">06-10203040</a>
    </address>
    <p><b>Su di me:</b></p>
    <blockquote><p>"Sembra sempre impossibile, finché non viene fatto." <cite><a href="https://www.bing.com/images/search?view=detailV2&ccid=1wY%2brun5&id=AE45D554D554D25F9263D20C4BF10A9471EE59F3&thid=OIP.1wY-run5uN86V-e_jHPO8gHaJ4&mediaurl=https%3a%2f%2f1.bp.blogspot.com%2f-envYrLp0Ddc%2fXppp_v17nFI%2fAAAAAAAAl6g%2fMJyyslzoUnwn4_yubJE8tKfrsedMbNB-wCLcBGAsYHQ%2fs1600%2fNelson%252BMandela.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.d7063eaee9f9b8df3a57e7bf8c73cef2%3frik%3d81nucZQK8UsM0g%26pid%3dImgRaw%26r%3d0&exph=1440&expw=1080&q=nelson+mandela&simid=608039834718116778&FORM=IRPRST&ck=26105BC9A45E4F00F40A19F274E56699&selectedIndex=1&ajaxhist=0&ajaxserp=0">(nelson Mandela)</a></cite></p></blockquote>

    <h1>presentazione</h1>
    <p>Lavoro come <strong>sviluppatore Front End</strong> in qualità di libero professionista secondo il motto <q>"Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno"</q>. Collaboro con aziende pubbliche e private su <strong>progetti in fase di startup</strong>, sia come sviluppatore che come <em>consulente SEO</em> per partire con il piede giusto.</p>
    <hr>

    <h1>formazione</h1>
    
    <h3>Diploma scientifico</h3>
    <p>Conseguito nel 2010 con <mark>votazione 100/100</mark> presso l'istituto Righi.</p>
    <h3>Master Web Developer</h3>
    <p>Conseguito nel 2016 presso <a href="https://www.epicode.school" target="_blank" title="Il sito della scuola dove mi sono certificato">Epicode School</a>.<br>
    Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</p>

    <hr>
    <h1>Competenze</h1>
    
    <h3>Conoscenze tecniche</h3>
    <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
    <ul>
        <li><abbr title="HyperText Markup Language">&lt;HTML&gt;</abbr></li>
        <li><abbr title="Cascading Style Sheet">CSS</abbr></li>
        <li>Javascript/Typescript</li>
        <li>Angular</li>
        <li>SEO tecnica</li>
    </ul>
    
    <h3>Conoscenze operative</h3>
    <dl>
        <dt>Sviluppo web</dt>
        <dd>Dal PSD all'HTML, sviluppo di <strong>template per CMS</strong></dd>
        <dt>Ottimizzazione CSS</dt>
        <dd>Pulizia di codice inusato, <i lang="en">minify</i> e verifica compatibilità</dd>
        <dt>Ottimizzazione SEO</dt>
        <dd><i lang="en">Copywriting</i>, ottimizzazioni tecniche on-site, ottimizzazioni off-site</dd>
    </dl>

<hr>

  <footer>
    <p>Per stampare questa pagina premere i tasti <kbd>Ctrl + P</kbd><br>oppure<br><a href="assets/doc/curriculum.pdf" target="_blank" title="Il mio Curriculum in formato PDF - 20Kb">Scarica il mio C.V.</a></p>
    <p><small>Autorizzo il trattamento dei dati personali secondo il decreto vigente</small></p>
    <hr>
    <p>Copyright &copy;2021 - Tutti i diritti riservati</p>
  </footer>
<!-- Fine Footer -->
</body>
</html>