<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    
   <h></h>
    <img src="start/assets/img/logo.svg" width="400"><hr>

    <h1>sviluppo di una pagina-blog epicode</h1>
    <strong>Descrizione pagina:</strong> scopri come iniziare in modo facile.<br>
    <hr>
    
    <table>
        <table width="100%" border="3">
            <tr>
                <td colspan="2" >
                  
                </td>
              </tr>        
                 
                  <a href="index.html">Home</a></td><br>
                  <a href="articolo.html">Articoli</a></td><br>
                  <a href="https://epicodeschool.webex.com/webappng/sites/epicodeschool/dashboard/pmr/fs-04-22-ita">Job</a></><br>
                  
                </td>
                
              </tr>
              <tr><br>
                <br>

                <strong>Post</strong><br>
                come creare un template per i post di mario rossi - pubblicato il <ins>25-10-2020</ins> 
                  <p>la prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine.
                    <ul>
                        <li>contenuti di intestazione del tag &lt;head&gt;</li>
                        <li>contenuti centrali variabili del tag &lt;main&gt;</li>
                        <li>contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
                        <li>formattazione del codice</li>
                    </ul>
                    il testo dell'articolo dovra essere formattato per identificare tutte le parti da selezionare con i CSS. Percio i passi saranno:
                    <ul>
                        <li>Progettare su carta il markup finale , assegnando ad ogni specifico testo il tag appropriato</li>
                        <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                        <li>Applicare gli stili CSS</li>
                        <li>l'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoche totale.</li>
                    </ul><br>
                
                  </p>
        </table>   
    </table>
   
        <table width="100%" border="0">
            <tr>
              <td colspan="3">
                <h1>Diffusione dei CSS</h1>
              </td>
            </tr>
            <tr valign="top">
              <td  width="100">
                <b>Anno</b><br />
                2000<br />
                2002<br />
                2004<br>
                2008<br>
                2012<br>
              </td>
              <td  width="100" >
                  <b>% di utilizzo </b><br>
                     20%<br>
                     35%<br>
                     45%<br>
                     80%<br>
                     100%<br>
              </td>
              <td width="100" >
              <b>Supporto browsers</b><br>
              17%<br>
              22%<br>
              42%<br>
              51%<br>
              76%<br>
              </td>
            </tr>
            <tr>
              <td colspan="3" >
              
              </td>
            </tr>
          </table>

          
          <a href="https://www.youtube.com/watch?v=Ek40kaV9IZY"><h2>link</h2></a></td><br>
          
          <p>Vuoi rimanere aggionato su altre novita dei blog?<br> Iscrivita alla nostra newsletter:</p>

          <form action="" method="post">

            <label for="info">info</label><br>
            <input id="nome" name="nome" type="text" placeholder="Nome"><br>
            <input name="num" type="number" placeholder="Numero"><br>
            <input name="email" type="email" placeholder="Email"><br>
            <input name="psw" type="password" placeholder="Password"><br>
    
            </form>

       <p>Articoli correlati
        Validare il codice HTML<br>
        Categoria: develop<br>
        Data: <ins>18-9-2020</ins><br>
        <br>
        Correggere la sintassi<br>
        Categoria: develop<br>
        Data: <ins>30-9-2020</ins><br><br>

        Meno Kb nella pagina<br>
        Categoria: ottimizzazzione<br>
        Data: <ins>30-9-2020</ins><br><br>
       </p>
       <footer>
       Blog Epicode  ©2021<br><br>
       testata online di mario rossi, registrata con prot. n213/2018- via luigi Einaudi 2- Milano.P.IVA 00112233.<br>
       <a href="https://epicode.com/it/">info@epicode.school</a></td><br>
       </footer>

</body>
</html>