<!DOCTYPE html>
<html lang="It">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">  
    <title>il mio curriculum vitae</title>
</head>
<body>
    <img src="IMG20220615114823.jpg" width="100"><br>

    <fig caption>foto di profilo</fig><hr>
    
    <h2><img src="smartphone.svg" width="20">info personali</h2>
    <ul>
        <li> william</li>
        <li> moudze</li>
        <li>  perugia 06126</li>
         <li><img src="calendar.svg" width="10"> 04/05/2001</li>
        <li><img src="whatsapp.svg" width="10"> 0610203040</li>
        
    </ul>

    <h1>Profilo</h1>
    sono un giovane apprendista  sviluppatore full stack con il corso di formazione epicode <br>  studio anche all universita di perugia il corso di laurea in ingegnieria informatica.<br>

    <h2>formazione</h2>
    <ul>
        <li>diploma scuola secondaria supeapplicateriore in scienze </li>
        <li>corso di formazione full stack developer di epicode </li>
    </ul>
    

    <h2>competenze</h2>
    conoscenze tecniche:<br>
    <ul>
        <li>c++</li>
        <li>fondamenti di informatica della programmazione ad oggetti (java)</li>
    </ul>
   
    <h2>competenze linguistiche</h2>
    lingua madre:<br>
    <ul>
        <li>Italiano </li>
        <li>Francese</li>
    </ul>
    lingua straniera:<br>
    <ul>
        <li>Inglese: B1</li>
    </ul>
  
    <h2>link</h2>
    <a href="curriculum.pdf" target="_blank">file PDF</a>
    
    

</body>
</html>