html{
    font-size: 62.5%;
}

body{
    text-align: center;
    color: #393d41;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.65em;
    line-height: 1.2;
    padding: 15px;
}

header{
    background-color: rgb(0,0,0);
    text-align: center;
    padding: 25px;
    margin: -2;
    
}
main section #develop{
    background-image: url("/assets/images/banner.jpg");
    background-position: center ;
    padding: 50px;
    margin-bottom: 25px;
}
main section div h1{
    color: #25a2c3;
    font-size: 2.3em;
    font-weight: bold;
    margin-bottom: 1.9rem;
}
main section div p{
    margin-bottom: 30px;
}
span{
    background-color: #f04c2f;
    border: 1px solid #dee1e3;
    border-radius: 5px;
    padding: 10px 30px 10px;; 
}
span a{
    margin: 0;
    text-decoration: none;
}


main div h3{
    color: #25a2c3;
    font-size: 2.0rem;
    font-weight: bold;
    margin-bottom: 1.9rem;
}
main div p{
    margin-bottom: 20px;
}
main div #notebook{
    border-radius: 50%;
    margin-bottom: 20px;
}
main #arancio{
   background-color: #f04c2f;
   padding: 65px;
   margin-bottom: 55px;
   line-height: 1.6;
}
#arancio h2{
    color: white;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 30px;
}
#arancio strong{
    text-transform: uppercase;
}
#arancio p{
    margin-bottom: 1.9rem;
}
main #bordi div{
    border: 1px solid #dee1e3;
    margin-bottom: 30px;
}
#bordi{
    margin-bottom: 55px;
}


footer{
  
    background-color: #25a2c3;
    padding: 35px;
}
footer h2{
    color: white;
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 25px;
}

footer  ul {
    margin: 0;
    margin-bottom: 55px;
}
footer ul li {
    list-style: none;
}
footer ul  li a {
    color: white;
    text-decoration: none;
    
}
footer ul li {
    list-style: none;
}

footer p{
    color: white;
}
footer p a{
    color: white;
}
footer p a::before{
    text-decoration-line: line-through;
    text-decoration: solid;
}