<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-css</title>
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img src="assets/images/logo.png" alt="logo" width="25%" height="auto" >
        </div>
       
    </header>
    <main>
        <section >
             <div id="develop">
              <h1>corso web developer</h1>
              <p>smetti di inseguire i titoli, inizia a lavorare. Mentre utti vogliono arrichire il cv, tu pensa ad arrichire le tue competenze. </p>
              <span><a href="">partiamo!</a></span>
            </div>
         </section>
        <div>
            <h3>tutti ti cercheranno</h3>
            <p>sono 30.000 in italia le posizioni di developer scoperte, scegli quella che ti stimola di piu</p>
        </div>
        <div>
            <h3>lavora dove vuoi</h3>
            <p>lavora da casa, in riva al mare o in montagna.</p>
            <img id="notebook" src="assets/images/notebook.jpg" alt="notebook" width="60%" height="auto">
        </div>
        <div>
            <h3>scegli il tuo ruolo</h3>
            <p>potrai scegliere se essere azienda, freelance o startup</p>
        </div>
        <div>
            <h3>lavoro in liberta </h3>
            <p>non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
        </div>
        <section id="arancio">
            <h2>epicode garantisce</h2>
            <p>&quot;3 mesi di corso che cambieranno radicalmente la tua vita &quot;</p>

            <strong>mario rossi</strong>
            <p>CEo, epicode</p>
        </section>
        
         <section id="bordi">
           <div>
               <img src="assets/images/foto1.jpg" alt="foto1" width="100%" height="auto">
               <h3>il tuo pc </h3>
               <p>se vuoi diventare un developer è l unico strumento di cui hai bisogno.</p>
           </div>
          <div>
              <img src="assets/images/foto2.jpg" alt="foto2" width="100%" height="auto">
              <h3>impara ora </h3>
              <p>impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
           </div>
           <div>
              <img src="assets/images/foto3.jpg" alt="foto3" width="100%" height="auto">
              <h3>lavora subito</h3>
              <p>sappiamo cosa vogliono le aziende. perche lavoriamo con loro.</p>
           </div>
          </section>
    </main>

    <footer>
        <h2>contattaci</h2>
      <ul>
       
        <li><a href="" class="fa fa-phone fa-2" > (+39) 11223456</a></li>
        <li> <a href="" class="fa fa-envelope-square" > info@epicode.school</a></li>
        <li> <a href=""  class="fa fa-external-link"> via appia 1-00100 Roma(RM)</a></li>
    </ul>

     <p> &copy; 2021, immagini di <a href=""> pixabay</a></p>
    </footer>
</body>
</html>